<!DOCTYPE html>
<html>
<head>
    <title>{$title}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{:think_one_assets('css/bootstrap.min.css')}">
    <link rel="stylesheet" href="{:think_one_assets('css/bootstrap-theme.min.css')}">
    <style php-block="style"></style>
    <script src="{:think_one_assets('js/jquery-3.1.0.min.js')}" type="text/javascript"></script>
    <script src="{:think_one_assets('js/bootstrap.min.js')}" type="text/javascript"></script>
    <script src="{:think_one_assets('js/vue.min.js')}" type="text/javascript"></script>
    <script src="{:think_one_assets('js/common.js')}" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/think/one">Think One</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="{:think_one_url()}">首页</a></li>
                <li><a href="{:think_one_url('cache')}">缓存管理</a></li>
                <li><a href="{:think_one_url('log')}">日志管理</a></li>
                <li><a href="{:think_one_url('extend')}">扩展</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入关键词..."/>
                </div>
                <button type="submit" class="btn btn-default">
                    <span class="glyphicon glyphicon-search"></span>
                    搜索
                </button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">管理员 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-xs-2">
            <ul class="nav nav-pills nav-stacked" php-block="sub-menu">
                <li role="presentation" class="active"><a href="#">快捷操作1</a></li>
                <li role="presentation"><a href="#">快捷操作2</a></li>
                <li role="presentation"><a href="#">快捷操作3</a></li>
            </ul>
        </div>
        <div class="col-xs-10">
            <div php-block="main">right</div>
        </div>
    </div>
</div>


</body>
</html>
