{
    "name": "slince/think-glide",
    "description": "ThinkPHP adapter for using Glide image manipulation library",
    "type": "library",
    "keywords": ["thinkphp", "glide", "think-glide", "thinkphp-glide"],
    "license": "MIT",
    "authors": [
        {
            "name": "Slince",
            "email": "taosikai@yeah.net"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "^5.1",
        "league/glide": "^1.3",
        "symfony/options-resolver": "^2.0|^3.0|^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "Slince\\Glide\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Slince\\Glide\\Test\\": "tests"
        }
    }
}
